@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
.bg-transparent{
	background-color:transparent !important;
	position: absolute;
	width:100%;
}
.main-nav li a{
	font-family:'Bebas Neue', cursive;
color:#3d2514 !important;
font-size:20px;
letter-spacing:3px;
padding-left:15px !important;
padding-right:15px !important;
}
.main-nav li:last-child a
{
	padding-right:15px !important ;
	list-style : none !important;
	list-style-type: none !important;	
	
}
.phone-number {
	
	flexd-direction:row;
	font-family: 'Montserrat', sans-serif;
	font-weight:bold;
	padding:15px;
}
.slider{
	background-image: url("Images/slider-bg.png") !important;
	background-size:cover;
	padding-left:15px;
	padding-right:15px;
	padding-top:122px;
	width : 100%;
	
}
.slider-sub-text{
	font-family:'Bebas Neue', cursive;
color:#3d2514 !important;
font-size:20px;

}
.slider-maintext{
	font-family: 'Alfa Slab One', cursive;
	
	color:#3d2514;
	font-size:54px;
}
.slider1{
		padding-left:15px;
	padding-right:15px;
	padding-top:122px;
	width : 100%;
	
}
.a{
	margin-top:35px;
}
.text4{
	text-align:center;

	font-family:'Bebas Neue', cursive;
color:#3d2514 !important;
font-size:20px;
background-color:#ffc045;
margin-left:40%;
margin-right:40%;
margin-top:30px;

}
.text5{
	
		font-family: 'Alfa Slab One', cursive;
	color:#3d2514;
	padding: 30px;
	font-size: 40px;
	text-align : center;
	
}
.text6{
	text-align:center;

	font-family:'Bebas Neue', cursive;
color:#3d2514 !important;
font-size:10px;
margin-left:30%;
margin-right:30%;
}
.slider3{

	padding-top:122px;
	width : 100%;
}
.b{
	
margin-left:65px;
}
.c{
	margin-left:120px;
}
.slider4{
	padding-left:15px;
	padding-right:15px;
	padding-top:122px;
	width : 100%;
}
.slider5{
		padding-left:15px;
			padding-right:15px;
	padding-top:122px;
	width : 100%;
	
	
}
.button1{
background-color:red;
color:white !important ;
} 
.e{
	margin-left:900px;
margin-top: -500px;
}



.mainContainerHeader{
	margin-right : 120px;
}
.row1{
	width : 100%;
	height :10px;
}

.footerMain1 {
  position: relative;
  text-align: center;
  
}



.ColLeft {
  position: absolute !important;
  bottom: 3px !important;
  left: 16px !important;
}

.navbar-nav{
	list-style : none !important;
	list-style-type: none !important;	
}

